<?xml version="1.0"?>
<sprite name="player" action="stand">

	<imageset name="base" src="graphics/sprites/equipment/feet/feet-assassin-male.png|R" width="64" height="64" />

	<include file="equipment/feet/feet-boots-male.xml"/>

</sprite>
