<?xml version="1.0" encoding="utf-8"?>
<messages>
    <its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">
        <its:translateRule selector="//message" translate="yes"/>
    </its:rules>

<!--
    <message></message>
-->

</messages>
