<?xml version="1.0" encoding="utf-8"?>

<!-- GermanTMW - ReWork -->

<!-- TODO xml-Renaming -->
<status-effects>

    <status-effect name="slow-poison" 
		id="14" 
		icon="icons/icon-slow-poison.xml" 
		persistent-particle-effect="true" 
		start-particle="graphics/particles/small-green-bubbles.particle.xml"/>

    <status-effect name="speed" 
		id="37" 
		icon="icons/icon-haste-potion.xml|#da69e5,ffdaff" 
		persistent-particle-effect="true" 
		start-particle="graphics/particles/pink-violent-glow.particle.xml" />

    <status-effect name="item-healing" 
		id="70"
		persistent-particle-effect="true" 
		start-particle="graphics/particles/circle.particle.xml"/>

    <status-effect name="poison" 
		id="132" 
		icon="icons/icon-poison.xml" 
		persistent-particle-effect="true" 
		start-particle="graphics/particles/green-bubbles.particle.xml"/>

    <status-effect name="strength" 
		id="185" 
		icon="icons/icon-iron-potion.xml|#c05000,f0a000,f0f09f" 
		persistent-particle-effect="true" 
		start-particle="graphics/particles/orange-violent-glow.particle.xml"/>

    <status-effect name="hide" 
		id="194" 
		icon="icons/icon-hidden.xml"/>

	<status-effect name="flying-backpack" 
		id="196" 
		icon="icons/icon-feather.xml"/>

	<status-effect name="barrier" 
		id="197" 
		icon="icons/icon-green-barrier.xml"/>

	<status-effect name="phys-shield" 
		id="199" 
		icon="icons/icon-red-rotating-hex.xml|#ff0000"/>

	<status-effect name="spell-attack-generic" 
		id="2000" 
		icon="icons/icon-spell-attack-generic.xml"/>

	<status-effect name="spell-shearing" 
		id="2001" 
		icon="icons/icon-spell-shearing.xml"/>

	<status-effect name="spell-protection-generic"
		id="2002" 
		icon="icons/icon-spell-protection-generic.xml"/>

	<status-effect name="spell-haste" 
		id="2003" 
		icon="icons/icon-spell-haste.xml"/>

    <status-effect name="invisibility"
		id="4096" 
		icon="icons/icon-invisible.xml" 
		start-message="You are now invisible." 
		end-message="You are no longer invisible." 
		persistent-particle-effect="true" 
		start-particle="graphics/particles/sphere-white.particle.xml"/>

</status-effects>

